[[local|localrc]]
DATABASE_PASSWORD=openstack1
RABBIT_PASSWORD=openstack1
SERVICE_TOKEN=openstack1
SERVICE_PASSWORD=openstack1
ADMIN_PASSWORD=openstack1
SCREEN_LOGDIR=$DEST/logs/screen

CINDER_BRANCH=stable/mitaka
GLANCE_BRANCH=stable/mitaka
HORIZON_BRANCH=stable/mitaka
KEYSTONE_BRANCH=stable/mitaka
KEYSTONECLIENT_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka
NOVACLIENT_BRANCH=stable/mitaka
NEUTRON_BRANCH=stable/mitaka

enable_plugin sample-dashboard https://github.com/doug-fish/sample-horizon-angular-plugin.git

#HOST_IP=
disable_service n-net
enable_service q-svc q-agt neutron

#OFFLINE=True
